<!DOCTYPE html>
<html>
<head>
    <style>
h5 {margin-right: 10px;
}
table, th, td {
  border: 1px solid black;
  padding-bottom: 3px;
  padding-top: 3px;
  padding-left: 3px;
  padding-right: 3px;
  border-collapse: collapse;
}
#red {
    color: firebrick;
    font-size: medium;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 15%;
    padding-bottom: 15%;
}
#blue {
    color: blue;
    font-size: small;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 10%;
    padding-bottom: 10%;
}
#purple {
    color: purple;
    font-size: x-large;
    font-family: 'Courier New', Courier, monospace;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 20%;
    padding-bottom: 20%;
}
#yellow {
    color: yellow;
    font-size: x-small;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-left: 12%;
    padding-right: 12%;
    padding-top: 12%;
    padding-bottom: 12%;
}
#green {
    color: green;
    font-size: small;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 10%;
    padding-bottom: 10%;
    }

    #pred {
    color: firebrick;
    font-size: medium;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
#pblue {
    color: blue;
    font-size: small;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
#ppurple {
    color: purple;
    font-size: x-large;
    font-family: 'Courier New', Courier, monospace;
    
}
#pyellow {
    color: yellow;
    font-size: x-small;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#pgreen {
    color: green;
    font-size: small;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
    </style>
    <title>Midterm Submission Yermek</title>
</head>
<body>
<h1>Paragraph 1).</h1>
<p id=red>Progress bars exist in all sorts of places all over the real world, from countdown lights on pedestrian crossings to the floor indicator on an elevator. Even a line of people queueing for something is a sort of progress bar. You know how far you’ve got to go, you know how fast the line’s moving, you can get an idea of how long it’ll take. More importantly, though, you can tell that the line is moving. There’s a big, obvious, physical sign that Things Are Happening and Progress Is Being Made, which means you’re more likely to be okay with the wait. Particularly if you can actually get an estimate of how long it’ll take or even just how many people are in front of you. But as for computers: well, they’re mysterious boxes. Without a progress bar, it’s impossible to tell whether a task is barely started, about to finish, or stuck in a loop it’ll never recover from. Or whether you’ve forgotten to hit the start button. Hence: the Progress Bar, and its slightly fancier cousin, the Loading Time Estimate. The simplest possible progress bar takes the number of things to do, and shows how many of those are done.</p>
<img src="https://bn02pap001files.storage.live.com/y4mgHgcWgYLpa8_rLAcDoVzyFhoQAbzu63jWNjlTpdvuQ4wsPtSwVNOIIbiiWpMXxKCCmEFBET2_dkP37MoAguYjzJY0xbK49WJ9VefkeyRnnGzOw6mZm5EYF5YJNqKj52SQGbIPQl7kNab-rMB7Ou2XCyOt1vNAONmZFSvEBiqCWi9Izqvpsg7LLL3Oljth48h?width=1024&height=768&cropmode=none" width="1024" height="768" />
<h1>Paragraph 2).</h1>
<p id=blue>Political and global issues are showing that technology is accelerating change around the world and galvanizing groups of people in new ways. Technology is also allowing us to refine how we connect with each other. It also impacts our daily personal and professional experiences. 
</p>
<p id=purple>A single packet as it is transmitted across the internet from host 1 and host 2 could be in the same country in the same city or in different cities. The process is still the same, why is this important because it illustrates the basic process that allows data communication across the internet. If we didn't have this process the internet simply wouldn't exist in the way that we know it. Suppose that host one is a client that wants to view a web page on host-to-host to being a web server tcp/ip allows host 1 and host 2 to communicate across the internet while it appears to the application processes on both hosts that they're directly connected to each other. The packet gets routed across the internet illuminating the process by which routing occurs the 1 packet that we will be looking at originates at host 1 then goes over to router 1 then goes over to router 2 then router 3 and over to host 2 this illustrates the path that one packet might take across the internet in reality there were many more routers between host 1 and host 2. Each subsequent packet sent from host 1 to host 2 could take different paths through any of these routers this is what's known as packet switching which is a method always used by tcp/ip packet switching is an entirely different method than circuit switching in circuit switching there is one path that all packets take and this path needs to be set up prior to any communication an example of circuit switching is the old pots or plain old telephone system.</p>
<h1>Paragraph 3).</h1>
    <li id=pred>TCP/IP</li> <p id=pred>TCP/IP allows host 1 and host 2 to communicate across the internet while it appears to the application processes on both hosts that they're directly connected to each other.</p>
    <li id=pblue>LAN</li> <p id=pblue>Acronym for Local Area Network, example: "Hey Man! I've got a LAN-Party at my house tonight, you wanna join-in?</p>
    <li id=ppurple>WAN</li> <p id=ppurple>A wide area network spans a large geographic area such as a city, state, or country. It can be private to connect parts of a business, or it can be public to connect smaller networks.</p>
    <li id=pyellow>DSL</li> <p id=pyellow>Digital Subscriber Line (DSL) is the most common broadband connection in homes today. </p>
    <li id=pgreen>WWW</li> <p id=pgreen>Abbreviation for WORLD WIDE WEB. Literally the internet</p>
    <li id=pred>URL</li> <p id=pred>Abbreviation of Uniform Resource Locator and is defined as the global address of documents and other resources on the World Wide Web</p>
    <li id=pblue>HTML</li> <p id=pblue>HTML is short for Hypertext Markup Language. HTML is used to create web pages that are displayed on the World Wide Web.</p> 
    <li id=ppurple>ISP</li> <p id=ppurple>An Internet service provider (ISP) is a company that provides customers with Internet access.</p>

    <table>
        <tr>
          <th>Peaked Pies</th>
          <th>Italian Kitchen</th>
          <th>Joey's</th>
        </tr>
        <tr>
          <td>Steak&Mushroom Pie, Peaked</td>
          <td>Alfredo Chicken Pasta</td>
          <td>Rib-Eye Steak</td>
        </tr>
      </table>

      <h5>Web Crawler-is in some sense a spider-bot, that travels through the net, searching for the information that would be needed for the person who has deployed it.</h5>
</body>
</html>